.wrapper {
  border-radius: 30px;
  border: 1.5px dashed var(--intensive-yellow);
  padding: 15px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.elem {
  font-style: normal;
  letter-spacing: -0.02em;
}

.number {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
}

.text {
  color: var(--gray);
  font-size: 10px;
  font-weight: 400;
  line-height: 1.3;
}

@media (min-width: 480px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .wrapper {
    padding: 40px;
  }

  .list {
    display: flex;
    flex-direction: row;
  }

  .elem {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@media (min-width: 992px) {
  .elem {
    gap: 16px;
  }

  .number {
    font-size: 28px;
  }

  .text {
    font-size: 14px;
    width: 74px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    padding: 40px 122px;
  }
}
